{
  "name": "piy-ribbons/module-magento2-piy-online",
  "description": "Adds the ability for your customers to add customisable ribbons to their order items. The orders are exported to the PIY Dashboard, from where order pickers can print the customizaed ribbons",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "magento/module-catalog": "104.0.*",
    "magento/module-quote": "101.2.*",
    "magento/module-sales": "103.0.*"
  },
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "PiyRibbons\\CustomizableRibbons\\": ""
    }
  }
}
